{
    // 使用 IntelliSense 了解相关属性。
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            // "url": "http://localhost:3033/fullhouse3/index.html?ssoKey=open_0_xskaqzGaPzVe4toGGVE6qqZqYvgO7EhV_0&lang=en-US&be=enilno.pbaisahtuos.ipa-3vilij&iu=true&gameId=403&loginFrom=wb-gaming&gs=enilno.pbaisahtuos.ipa-3vilij&domain_platform=enilno.pbaisahtuos.ipa-3vilij&domain_gs=semagilij&be=enilno.pbaisahtuos.ipa-3vilij&apiId=6&cav=&reqt=l_fcb7a08a584333965369be93f5fb2bd1_903299182LT0_endl_1778332927&esign=k_ssoKey_4d61cb9f627f",
            //tao
            // "url": "http://localhost:3033/fullhouse3/?ssoKey=open_0_5zzdDe5kfJWPDVQeol6y2GQvjowRK1F9_0&lang=en-US&be=0008:311.31.1.3&iu=true&gameId=403&loginFrom=wb-gaming&gs=0008:311.31.1.3&domain_platform=0008:311.31.1.3&domain_gs=semagilij&be=0008:311.31.1.3&apiId=6&cav=&reqt=l_fcb7a08a584333965369be93f5fb2bd1_903299182LT0_endl_1780976343&esign=k_ssoKey_c74c0968a658",
            //hui
            //http://192.168.8.126:3033/fullhouse3/?ssoKey=2079522922468913152&lang=en-US&be=0008:311.31.1.3&iu=true&gameId=403&loginFrom=wb-gaming&gs=0008:31.01.02.271&domain_platform=0008:31.01.02.271&domain_gs=semagilij&be=0008:311.31.1.3&apiId=6&cav=&reqt=l_fcb7a08a584333965369be93f5fb2bd1_903299182LT0_endl_1780976343&esign=k_ssoKey_c74c0968a658
            "url": "http://localhost:3034/en-US/intro.html?token=EH7iNJzDM2AW12080177454018412544&game=403&posthost=192.168.8.126%3A3033&sac=0&betmin=0.5&betmax=1000&oddsmax=10000&winmax=10000000&buybonus=true&userbet=0.5&xfrontpage=http%3A%2F%2F192.168.8.126%3A3033%2Ffullhouse3%2F%3FssoKey%3D2080114106472022016%26lang%3Den-US%26be%3D0008%3A311.31.1.3%26iu%3Dtrue%26gameId%3D403%26loginFrom%3Dwb-gaming%26gs%3D0008%3A31.01.02.271%26domain_platform%3D0008%3A31.01.02.271%26domain_gs%3Dsemagilij%26be%3D0008%3A311.31.1.3%26apiId%3D6%26cav%3D%26reqt%3Dl_fcb7a08a584333965369be93f5fb2bd1_903299182LT0_endl_1780976343%26esign%3Dk_ssoKey_c74c0968a658",
            // "url_00": "https://jiliv3.southasiabp.online/fullhouse3/index.html?ssoKey=open_0_5zzdDe5kfJWPDVQeol6y2GQvjowRK1F9_0&lang=en-US&be=enilno.pbaisahtuos.ipa-3vilij&iu=true&gameId=403&loginFrom=wb-gaming&gs=enilno.pbaisahtuos.ipa-3vilij&domain_platform=enilno.pbaisahtuos.ipa-3vilij&domain_gs=semagilij&be=enilno.pbaisahtuos.ipa-3vilij&apiId=6&cav=&reqt=l_fcb7a08a584333965369be93f5fb2bd1_903299182LT0_endl_1780997577&esign=k_ssoKey_c74c0968a658"
            "webRoot": "${workspaceFolder}"
            // "file":"${workspaceFolder}/ctkf.yssjzsty.com/index.html",
            // "runtimeExecutable": "C:/Program Files/Google/Chrome/Application/chrome.exe",
            // "sourceMaps": true,
            // "userDataDir": "${tmpdir}"
        }
    ]
}
